{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "packages",
    "cli-tests",
    "ci"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "moduleResolution": "bundler",
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    }
  }
}